/*!
 * TechPremium Web Stories Pro Public Styles
 * Version: 1.0.0
 */

/* Story Embeds */
.techpremium-story-embed {
    margin: 20px 0;
    text-align: center;
}

.techpremium-story-embed iframe {
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.techpremium-story-embed iframe:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Story Grid */
.techpremium-story-grid {
    display: grid;
    gap: 20px;
    margin: 20px 0;
}

.techpremium-story-grid[data-columns="1"] {
    grid-template-columns: 1fr;
}

.techpremium-story-grid[data-columns="2"] {
    grid-template-columns: repeat(2, 1fr);
}

.techpremium-story-grid[data-columns="3"] {
    grid-template-columns: repeat(3, 1fr);
}

.techpremium-story-grid[data-columns="4"] {
    grid-template-columns: repeat(4, 1fr);
}

.techpremium-story-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.techpremium-story-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.story-thumbnail {
    position: relative;
    aspect-ratio: 9/16;
    overflow: hidden;
}

.story-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.story-thumbnail:hover img {
    transform: scale(1.05);
}

.story-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #007cba 0%, #0073aa 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2em;
}

.story-info {
    padding: 15px;
}

.story-title {
    margin: 0 0 8px 0;
    font-size: 1.1em;
    font-weight: 600;
}

.story-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.story-title a:hover {
    color: #007cba;
}

.story-meta {
    color: #666;
    font-size: 0.9em;
}

/* Story Carousel */
.techpremium-story-carousel {
    position: relative;
    margin: 20px 0;
    overflow: hidden;
}

.carousel-container {
    overflow: hidden;
    border-radius: 8px;
}

.carousel-track {
    display: flex;
    transition: transform 0.3s ease;
}

.carousel-slide {
    flex: 0 0 300px;
    margin-right: 20px;
}

.story-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.story-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.story-image {
    aspect-ratio: 16/9;
    overflow: hidden;
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-content {
    padding: 15px;
}

.story-content h4 {
    margin: 0 0 8px 0;
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
}

.story-content p {
    margin: 0;
    color: #666;
    font-size: 0.9em;
    line-height: 1.4;
}

/* Carousel Controls */
.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-arrow:hover {
    background: #fff;
    transform: translateY(-50%) scale(1.1);
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
}

.carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-dot.active,
.carousel-dot:hover {
    background: #007cba;
}

/* Icons (using CSS shapes for now) */
.techpremium-icon-story::before {
    content: "📖";
}

.techpremium-icon-arrow-left::before {
    content: "←";
}

.techpremium-icon-arrow-right::before {
    content: "→";
}

/* Responsive Design */
@media (max-width: 768px) {
    .techpremium-story-grid[data-columns="3"],
    .techpremium-story-grid[data-columns="4"] {
        grid-template-columns: repeat(2, 1fr);
    }

    .carousel-slide {
        flex: 0 0 250px;
    }

    .carousel-arrow {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 480px) {
    .techpremium-story-grid[data-columns="2"],
    .techpremium-story-grid[data-columns="3"],
    .techpremium-story-grid[data-columns="4"] {
        grid-template-columns: 1fr;
    }

    .carousel-slide {
        flex: 0 0 200px;
    }

    .techpremium-story-embed iframe {
        max-width: 100%;
        height: auto;
        aspect-ratio: 9/16;
    }
}

/* Loading States */
.techpremium-story-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    color: #666;
}

.techpremium-spinner {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007cba;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: techpremium-spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes techpremium-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Accessibility */
.techpremium-story-item:focus-within,
.story-card:focus-within {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

.carousel-arrow:focus,
.carousel-dot:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

/* RTL Support */
[dir="rtl"] .carousel-prev {
    left: auto;
    right: 10px;
}

[dir="rtl"] .carousel-next {
    right: auto;
    left: 10px;
}

[dir="rtl"] .techpremium-icon-arrow-left::before {
    content: "→";
}

[dir="rtl"] .techpremium-icon-arrow-right::before {
    content: "←";
}
