/*!
 * TechPremium Web Stories Pro Admin Styles
 * Version: 1.0.0
 */

/* Main admin container */
.techpremium-ws-pro-admin {
    max-width: 1200px;
    margin: 20px 0;
}

/* Header */
.techpremium-header {
    background: linear-gradient(135deg, #007cba 0%, #0073aa 100%);
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.techpremium-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.techpremium-header h1 {
    font-size: 2.5em;
    margin: 0 0 10px 0;
    position: relative;
    z-index: 2;
}

.techpremium-header p {
    font-size: 1.1em;
    margin: 0;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

/* Navigation tabs */
.techpremium-nav-tabs {
    display: flex;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
}

.techpremium-nav-tab {
    flex: 1;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #666;
    border-right: 1px solid #eee;
    transition: all 0.3s ease;
    position: relative;
}

.techpremium-nav-tab:last-child {
    border-right: none;
}

.techpremium-nav-tab:hover {
    background: #f8f9fa;
    color: #007cba;
}

.techpremium-nav-tab.active {
    background: #007cba;
    color: white;
}

.techpremium-nav-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

/* Cards */
.techpremium-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.techpremium-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.techpremium-card-header {
    background: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    font-size: 1.1em;
}

.techpremium-card-body {
    padding: 30px;
}

/* Upload area */
.techpremium-upload-area {
    border: 2px dashed #007cba;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    margin: 20px 0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.techpremium-upload-area:hover {
    border-color: #0073aa;
    background: rgba(0, 124, 186, 0.05);
}

.techpremium-upload-area.dragover {
    border-color: #0073aa;
    background: rgba(0, 124, 186, 0.1);
}

.techpremium-upload-icon {
    font-size: 3em;
    color: #007cba;
    margin-bottom: 20px;
}

/* Buttons */
.techpremium-btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.techpremium-btn-primary {
    background: #007cba;
    color: white;
}

.techpremium-btn-primary:hover {
    background: #0073aa;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 124, 186, 0.3);
}

.techpremium-btn-secondary {
    background: #6c757d;
    color: white;
}

.techpremium-btn-secondary:hover {
    background: #5a6268;
    color: white;
}

.techpremium-btn-danger {
    background: #dc3545;
    color: white;
}

.techpremium-btn-danger:hover {
    background: #c82333;
    color: white;
}

.techpremium-btn-success {
    background: #28a745;
    color: white;
}

.techpremium-btn-success:hover {
    background: #218838;
    color: white;
}

/* Form elements */
.techpremium-form-group {
    margin-bottom: 25px;
}

.techpremium-form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.techpremium-form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.techpremium-form-control:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 3px rgba(0, 124, 186, 0.1);
}

/* Story grid */
.techpremium-stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.techpremium-story-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.techpremium-story-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.techpremium-story-preview {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: #adb5bd;
}

.techpremium-story-info {
    padding: 20px;
}

.techpremium-story-title {
    font-size: 1.1em;
    font-weight: 600;
    margin: 0 0 10px 0;
    color: #333;
}

.techpremium-story-meta {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.techpremium-story-actions {
    display: flex;
    gap: 10px;
}

/* Template library */
.techpremium-templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.techpremium-template-card {
    background: white;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.techpremium-template-card:hover {
    border-color: #007cba;
    box-shadow: 0 4px 15px rgba(0, 124, 186, 0.2);
}

.techpremium-template-preview {
    width: 100%;
    height: 150px;
    background: linear-gradient(135deg, #007cba 0%, #0073aa 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2em;
}

.techpremium-template-info {
    padding: 15px;
}

.techpremium-template-name {
    font-weight: 600;
    margin: 0 0 5px 0;
}

.techpremium-template-desc {
    color: #666;
    font-size: 0.9em;
}

/* SEO Settings */
.techpremium-seo-section {
    margin-bottom: 40px;
}

.techpremium-seo-section h3 {
    color: #333;
    border-bottom: 2px solid #007cba;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.techpremium-toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.techpremium-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.techpremium-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.techpremium-toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.techpremium-toggle input:checked + .techpremium-toggle-slider {
    background-color: #007cba;
}

.techpremium-toggle input:checked + .techpremium-toggle-slider:before {
    transform: translateX(26px);
}

/* Analytics charts */
.techpremium-chart-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.techpremium-chart-title {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

/* Progress bar */
.techpremium-progress {
    width: 100%;
    height: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin: 15px 0;
}

.techpremium-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #007cba 0%, #0073aa 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Notifications */
.techpremium-notification {
    padding: 15px 20px;
    border-radius: 6px;
    margin: 15px 0;
    border-left: 4px solid;
}

.techpremium-notification.success {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.techpremium-notification.error {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.techpremium-notification.warning {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

.techpremium-notification.info {
    background: #cce7ff;
    border-color: #007cba;
    color: #004085;
}

/* Loading spinner */
.techpremium-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007cba;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: techpremium-spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes techpremium-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .techpremium-nav-tabs {
        flex-direction: column;
    }

    .techpremium-nav-tab {
        border-right: none;
        border-bottom: 1px solid #eee;
    }

    .techpremium-stories-grid {
        grid-template-columns: 1fr;
    }

    .techpremium-templates-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .techpremium-card {
        background: #2c3e50;
        color: #ecf0f1;
    }

    .techpremium-card-header {
        background: #34495e;
        border-color: #495057;
    }

    .techpremium-form-control {
        background: #34495e;
        border-color: #495057;
        color: #ecf0f1;
    }
}

/* Animation classes */
.techpremium-fade-in {
    animation: techpremium-fadeIn 0.5s ease-in;
}

@keyframes techpremium-fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.techpremium-slide-in {
    animation: techpremium-slideIn 0.3s ease-out;
}

@keyframes techpremium-slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}
